<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0b1e27;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .spinner-container {
            display: flex;
            align-items: center;
        }

        .spinner {
            width: 100px;
            height: 100px;
            position: relative;
            animation: rotate 3s linear infinite;
        }

        .square {
            width: 40px;
            height: 40px;
            background-color: #ff5733;
            /* Change the color as desired */
            position: absolute;
            animation: changeColor 2s ease-in-out infinite alternate;
        }

        .square:nth-child(2) {
            top: 0;
            left: 60px;
        }

        .square:nth-child(3) {
            top: 60px;
            left: 0;
        }

        .square:nth-child(4) {
            top: 60px;
            left: 60px;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes changeColor {
            0% {
                background-color: #ff5733;
            }

            100% {
                background-color: #33ff57;
                /* Change to another color as desired */
            }
        }
    </style>
</head>

<body>
    <div class="spinner-container">
        <div class="spinner">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>

</html>